
main.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
booststeelhorse
  rotate: false
  xy: 1924, 1846
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1924, 1199
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
cgcfont
  rotate: false
  xy: 732, 662
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
cgctitlefont
  rotate: false
  xy: 732, 148
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
chain
  rotate: false
  xy: 2, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 0
chain
  rotate: false
  xy: 34, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 1
chain
  rotate: false
  xy: 66, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 2
chain
  rotate: false
  xy: 1214, 126
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 3
chain
  rotate: false
  xy: 1214, 104
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 4
chain
  rotate: false
  xy: 1214, 82
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 5
chain
  rotate: false
  xy: 98, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 6
chain
  rotate: false
  xy: 1746, 193
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 7
characterSelect
  rotate: false
  xy: 2, 1566
  size: 1920, 480
  orig: 1920, 480
  offset: 0, 0
  index: -1
crashsteelhorse
  rotate: false
  xy: 1800, 778
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1800, 980
  size: 193, 194
  orig: 193, 194
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 102, 52
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: 0
fence
  rotate: false
  xy: 102, 52
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: 1
gate
  rotate: false
  xy: 1648, 117
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gate
  rotate: false
  xy: 1800, 680
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gate
  rotate: false
  xy: 1924, 1546
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gate
  rotate: false
  xy: 1800, 582
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gate
  rotate: false
  xy: 1924, 1448
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gate
  rotate: false
  xy: 1800, 484
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gate
  rotate: false
  xy: 1924, 1350
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gate
  rotate: false
  xy: 1800, 386
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
guardtower
  rotate: false
  xy: 1924, 1252
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
guardtower
  rotate: false
  xy: 1800, 288
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
helicopter
  rotate: false
  xy: 202, 646
  size: 528, 528
  orig: 528, 528
  offset: 0, 0
  index: 0
helicopter
  rotate: false
  xy: 202, 116
  size: 528, 528
  orig: 528, 528
  offset: 0, 0
  index: 1
hwall
  rotate: false
  xy: 2, 1176
  size: 1920, 96
  orig: 1920, 96
  offset: 0, 0
  index: -1
jeep
  rotate: false
  xy: 1648, 924
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: 0
jeep
  rotate: false
  xy: 1648, 672
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: 1
jeep
  rotate: false
  xy: 1648, 420
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: 2
optionsconvict
  rotate: false
  xy: 1902, 882
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
optionscop
  rotate: false
  xy: 1902, 784
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
pallbearer
  rotate: false
  xy: 1648, 215
  size: 150, 203
  orig: 150, 203
  offset: 0, 0
  index: -1
post
  rotate: false
  xy: 704, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 0
post
  rotate: false
  xy: 704, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
post
  rotate: false
  xy: 704, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
selector
  rotate: false
  xy: 1898, 248
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sensor
  rotate: false
  xy: 1800, 190
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
sensor
  rotate: false
  xy: 1648, 19
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
sensor
  rotate: false
  xy: 1746, 92
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
sensor
  rotate: false
  xy: 1844, 92
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
sheriff
  rotate: false
  xy: 1902, 686
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sliderbar
  rotate: false
  xy: 102, 62
  size: 600, 52
  orig: 600, 52
  offset: 0, 0
  index: -1
steelhorse
  rotate: false
  xy: 1924, 1644
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 1246, 634
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: 0
tank
  rotate: false
  xy: 1246, 92
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: 1
tankshell
  rotate: false
  xy: 1746, 42
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
track
  rotate: false
  xy: 2, 1420
  size: 1920, 144
  orig: 1920, 144
  offset: 0, 0
  index: 0
track
  rotate: false
  xy: 2, 1274
  size: 1920, 144
  orig: 1920, 144
  offset: 0, 0
  index: 1
train
  rotate: false
  xy: 732, 2
  size: 480, 144
  orig: 480, 144
  offset: 0, 0
  index: 0
train
  rotate: false
  xy: 732, 2
  size: 480, 144
  orig: 480, 144
  offset: 0, 0
  index: 1
train
  rotate: false
  xy: 732, 2
  size: 480, 144
  orig: 480, 144
  offset: 0, 0
  index: 2
tree
  rotate: false
  xy: 1898, 588
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
tree
  rotate: false
  xy: 1898, 490
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
tree
  rotate: false
  xy: 1898, 392
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
tree
  rotate: false
  xy: 1898, 294
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
vwall
  rotate: false
  xy: 2, 24
  size: 98, 1150
  orig: 98, 1150
  offset: 0, 0
  index: 1
vwall
  rotate: false
  xy: 102, 116
  size: 98, 1058
  orig: 98, 1058
  offset: 0, 0
  index: 0

main2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tank
  rotate: false
  xy: 2, 2
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: 2

main3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gameanimations/coin
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coin
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coin
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coin
  rotate: false
  xy: 296, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/coin
  rotate: false
  xy: 394, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coin
  rotate: false
  xy: 492, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/condiehigh0
  rotate: false
  xy: 590, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/condielow0
  rotate: false
  xy: 590, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/condiemid0
  rotate: false
  xy: 590, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/copdiehigh0
  rotate: false
  xy: 590, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/copdielow0
  rotate: false
  xy: 590, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/copdiemid0
  rotate: false
  xy: 590, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/condiehigh0
  rotate: false
  xy: 688, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/condielow0
  rotate: false
  xy: 688, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/condiemid0
  rotate: false
  xy: 688, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/copdiehigh0
  rotate: false
  xy: 688, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/copdielow0
  rotate: false
  xy: 688, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/copdiemid0
  rotate: false
  xy: 688, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conhit0
  rotate: false
  xy: 786, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/cophit0
  rotate: false
  xy: 786, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conjump0
  rotate: false
  xy: 788, 952
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/copjump0
  rotate: false
  xy: 788, 952
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh0
  rotate: false
  xy: 2, 810
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh0
  rotate: false
  xy: 2, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh0
  rotate: false
  xy: 2, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh0
  rotate: false
  xy: 2, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh0
  rotate: false
  xy: 2, 526
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh0
  rotate: false
  xy: 2, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchhigh1
  rotate: false
  xy: 286, 242
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh1
  rotate: false
  xy: 286, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh1
  rotate: false
  xy: 286, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh1
  rotate: false
  xy: 286, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh1
  rotate: false
  xy: 428, 810
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh1
  rotate: false
  xy: 428, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchhigh10
  rotate: false
  xy: 2, 242
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh10
  rotate: false
  xy: 2, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh10
  rotate: false
  xy: 2, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh10
  rotate: false
  xy: 2, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh10
  rotate: false
  xy: 144, 810
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh10
  rotate: false
  xy: 144, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchhigh11
  rotate: false
  xy: 144, 526
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh11
  rotate: false
  xy: 144, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh11
  rotate: false
  xy: 144, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh11
  rotate: false
  xy: 144, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh11
  rotate: false
  xy: 144, 242
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh11
  rotate: false
  xy: 144, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchhigh12
  rotate: false
  xy: 286, 810
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh12
  rotate: false
  xy: 286, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh12
  rotate: false
  xy: 286, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh12
  rotate: false
  xy: 286, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh12
  rotate: false
  xy: 286, 526
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh12
  rotate: false
  xy: 286, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchhigh2
  rotate: false
  xy: 428, 526
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh2
  rotate: false
  xy: 428, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh2
  rotate: false
  xy: 428, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh2
  rotate: false
  xy: 428, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh2
  rotate: false
  xy: 428, 242
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh2
  rotate: false
  xy: 428, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchhigh3
  rotate: false
  xy: 570, 810
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh3
  rotate: false
  xy: 570, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh3
  rotate: false
  xy: 570, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh3
  rotate: false
  xy: 570, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh3
  rotate: false
  xy: 570, 526
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh3
  rotate: false
  xy: 570, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchhigh4
  rotate: false
  xy: 570, 242
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh4
  rotate: false
  xy: 570, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh4
  rotate: false
  xy: 570, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh4
  rotate: false
  xy: 570, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh4
  rotate: false
  xy: 712, 810
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh4
  rotate: false
  xy: 712, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchhigh5
  rotate: false
  xy: 712, 526
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh5
  rotate: false
  xy: 712, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh5
  rotate: false
  xy: 712, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh5
  rotate: false
  xy: 712, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh5
  rotate: false
  xy: 712, 242
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh5
  rotate: false
  xy: 712, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchhigh6
  rotate: false
  xy: 788, 1902
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh6
  rotate: false
  xy: 788, 1760
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh6
  rotate: false
  xy: 788, 1760
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh6
  rotate: false
  xy: 788, 1760
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh6
  rotate: false
  xy: 788, 1618
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh6
  rotate: false
  xy: 788, 1476
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchhigh7
  rotate: false
  xy: 788, 1334
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh7
  rotate: false
  xy: 788, 1192
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh7
  rotate: false
  xy: 788, 1192
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh7
  rotate: false
  xy: 788, 1192
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh7
  rotate: false
  xy: 788, 1050
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh7
  rotate: false
  xy: 854, 810
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchhigh8
  rotate: false
  xy: 854, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh8
  rotate: false
  xy: 854, 526
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh8
  rotate: false
  xy: 854, 526
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh8
  rotate: false
  xy: 854, 526
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh8
  rotate: false
  xy: 854, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh8
  rotate: false
  xy: 854, 242
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchhigh9
  rotate: false
  xy: 854, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchhigh9
  rotate: false
  xy: 930, 1902
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchhigh9
  rotate: false
  xy: 930, 1902
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchhigh9
  rotate: false
  xy: 930, 1902
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchhigh9
  rotate: false
  xy: 930, 1760
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchhigh9
  rotate: false
  xy: 930, 1618
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchlow0
  rotate: false
  xy: 930, 1476
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchlow0
  rotate: false
  xy: 930, 1334
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchlow0
  rotate: false
  xy: 930, 1192
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchlow0
  rotate: false
  xy: 930, 1050
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchlow0
  rotate: false
  xy: 996, 810
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchlow0
  rotate: false
  xy: 996, 668
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conpunchmid0
  rotate: false
  xy: 996, 526
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
gameanimations/conpunchmid0
  rotate: false
  xy: 996, 384
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
gameanimations/conpunchmid0
  rotate: false
  xy: 996, 242
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
gameanimations/conpunchmid0
  rotate: false
  xy: 996, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
gameanimations/conpunchmid0
  rotate: false
  xy: 1072, 1902
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
gameanimations/conpunchmid0
  rotate: false
  xy: 1072, 1760
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
gameanimations/conrunhigh0
  rotate: false
  xy: 886, 952
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh0
  rotate: false
  xy: 886, 952
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh0
  rotate: false
  xy: 884, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh0
  rotate: false
  xy: 884, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh0
  rotate: false
  xy: 982, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh0
  rotate: false
  xy: 982, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh0
  rotate: false
  xy: 984, 952
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandhigh0
  rotate: false
  xy: 984, 952
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh0
  rotate: false
  xy: 984, 952
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh0
  rotate: false
  xy: 984, 952
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh0
  rotate: false
  xy: 1080, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh0
  rotate: false
  xy: 1080, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh0
  rotate: false
  xy: 1072, 1662
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh0
  rotate: false
  xy: 1072, 1662
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh0
  rotate: false
  xy: 1072, 1564
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh0
  rotate: false
  xy: 1072, 1564
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh0
  rotate: false
  xy: 1072, 1466
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunhigh0
  rotate: false
  xy: 1072, 1466
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunhigh1
  rotate: false
  xy: 1138, 780
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh1
  rotate: false
  xy: 1138, 780
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh1
  rotate: false
  xy: 1138, 682
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh1
  rotate: false
  xy: 1138, 682
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh1
  rotate: false
  xy: 1138, 584
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh1
  rotate: false
  xy: 1138, 584
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh1
  rotate: false
  xy: 1138, 486
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandhigh1
  rotate: false
  xy: 1138, 486
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
gameanimations/constandhigh1
  rotate: false
  xy: 1138, 486
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh1
  rotate: false
  xy: 1138, 486
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh1
  rotate: false
  xy: 1138, 486
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh1
  rotate: false
  xy: 1138, 388
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh1
  rotate: false
  xy: 1138, 388
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh1
  rotate: false
  xy: 1138, 290
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh1
  rotate: false
  xy: 1138, 290
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh1
  rotate: false
  xy: 1138, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh1
  rotate: false
  xy: 1138, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh1
  rotate: false
  xy: 1178, 94
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunhigh1
  rotate: false
  xy: 1178, 94
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunhigh10
  rotate: false
  xy: 1072, 1368
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh10
  rotate: false
  xy: 1072, 1270
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh10
  rotate: false
  xy: 1072, 1172
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh10
  rotate: false
  xy: 1072, 1074
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandhigh10
  rotate: false
  xy: 1072, 1074
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh10
  rotate: false
  xy: 1082, 976
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh10
  rotate: false
  xy: 1170, 1662
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh10
  rotate: false
  xy: 1214, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh10
  rotate: false
  xy: 1214, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunhigh11
  rotate: false
  xy: 1170, 1564
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh11
  rotate: false
  xy: 1170, 1466
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh11
  rotate: false
  xy: 1170, 1368
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh11
  rotate: false
  xy: 1170, 1270
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandhigh11
  rotate: false
  xy: 1170, 1270
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh11
  rotate: false
  xy: 1170, 1172
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh11
  rotate: false
  xy: 1170, 1074
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh11
  rotate: false
  xy: 1138, 878
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh11
  rotate: false
  xy: 1180, 976
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunhigh11
  rotate: false
  xy: 1268, 1750
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
gameanimations/coprunhigh11
  rotate: false
  xy: 1268, 1750
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
gameanimations/coprunhigh11
  rotate: false
  xy: 1268, 1750
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh11
  rotate: false
  xy: 1268, 1750
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh12
  rotate: false
  xy: 1312, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh12
  rotate: false
  xy: 1312, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh12
  rotate: false
  xy: 1312, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh12
  rotate: false
  xy: 1312, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh12
  rotate: false
  xy: 1268, 1652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh12
  rotate: false
  xy: 1268, 1652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh12
  rotate: false
  xy: 1268, 1554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandhigh12
  rotate: false
  xy: 1268, 1554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh12
  rotate: false
  xy: 1268, 1554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh12
  rotate: false
  xy: 1268, 1554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh12
  rotate: false
  xy: 1268, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh12
  rotate: false
  xy: 1268, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh12
  rotate: false
  xy: 1268, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh12
  rotate: false
  xy: 1268, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh12
  rotate: false
  xy: 1268, 1260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh12
  rotate: false
  xy: 1268, 1260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh12
  rotate: false
  xy: 1268, 1162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunhigh12
  rotate: false
  xy: 1268, 1162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunhigh2
  rotate: false
  xy: 1236, 878
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh2
  rotate: false
  xy: 1236, 878
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh2
  rotate: false
  xy: 1278, 1064
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh2
  rotate: false
  xy: 1278, 1064
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh2
  rotate: false
  xy: 1366, 1750
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh2
  rotate: false
  xy: 1366, 1750
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh2
  rotate: false
  xy: 1410, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandhigh2
  rotate: false
  xy: 1410, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh2
  rotate: false
  xy: 1410, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh2
  rotate: false
  xy: 1410, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh2
  rotate: false
  xy: 1410, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh2
  rotate: false
  xy: 1410, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh2
  rotate: false
  xy: 1366, 1652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh2
  rotate: false
  xy: 1366, 1652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh2
  rotate: false
  xy: 1366, 1554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh2
  rotate: false
  xy: 1366, 1554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh2
  rotate: false
  xy: 1366, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunhigh2
  rotate: false
  xy: 1366, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunhigh3
  rotate: false
  xy: 1366, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh3
  rotate: false
  xy: 1366, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh3
  rotate: false
  xy: 1366, 1260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh3
  rotate: false
  xy: 1366, 1260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh3
  rotate: false
  xy: 1366, 1162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh3
  rotate: false
  xy: 1366, 1162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh3
  rotate: false
  xy: 1236, 780
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/conrunhigh3
  rotate: false
  xy: 1236, 780
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
gameanimations/constandhigh3
  rotate: false
  xy: 1236, 780
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh3
  rotate: false
  xy: 1236, 780
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
gameanimations/coprunhigh3
  rotate: false
  xy: 1236, 780
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh3
  rotate: false
  xy: 1236, 780
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh3
  rotate: false
  xy: 1236, 682
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh3
  rotate: false
  xy: 1236, 682
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh3
  rotate: false
  xy: 1236, 584
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh3
  rotate: false
  xy: 1236, 584
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh3
  rotate: false
  xy: 1236, 486
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh3
  rotate: false
  xy: 1236, 486
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh3
  rotate: false
  xy: 1236, 388
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunhigh3
  rotate: false
  xy: 1236, 388
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunhigh4
  rotate: false
  xy: 1236, 290
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh4
  rotate: false
  xy: 1236, 290
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh4
  rotate: false
  xy: 1236, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh4
  rotate: false
  xy: 1236, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh4
  rotate: false
  xy: 1276, 94
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh4
  rotate: false
  xy: 1276, 94
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh4
  rotate: false
  xy: 1334, 966
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandhigh4
  rotate: false
  xy: 1334, 966
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh4
  rotate: false
  xy: 1334, 966
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh4
  rotate: false
  xy: 1334, 966
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh4
  rotate: false
  xy: 1376, 1064
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh4
  rotate: false
  xy: 1376, 1064
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh4
  rotate: false
  xy: 1464, 1750
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh4
  rotate: false
  xy: 1464, 1750
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh4
  rotate: false
  xy: 1508, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh4
  rotate: false
  xy: 1508, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh4
  rotate: false
  xy: 1508, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunhigh4
  rotate: false
  xy: 1508, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunhigh5
  rotate: false
  xy: 1464, 1652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh5
  rotate: false
  xy: 1464, 1652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh5
  rotate: false
  xy: 1464, 1554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh5
  rotate: false
  xy: 1464, 1554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh5
  rotate: false
  xy: 1464, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh5
  rotate: false
  xy: 1464, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh5
  rotate: false
  xy: 1464, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandhigh5
  rotate: false
  xy: 1464, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh5
  rotate: false
  xy: 1464, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh5
  rotate: false
  xy: 1464, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh5
  rotate: false
  xy: 1464, 1260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh5
  rotate: false
  xy: 1464, 1260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh5
  rotate: false
  xy: 1464, 1162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh5
  rotate: false
  xy: 1464, 1162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh5
  rotate: false
  xy: 1334, 868
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh5
  rotate: false
  xy: 1334, 868
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh5
  rotate: false
  xy: 1334, 770
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunhigh5
  rotate: false
  xy: 1334, 770
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunhigh6
  rotate: false
  xy: 1334, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh6
  rotate: false
  xy: 1334, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh6
  rotate: false
  xy: 1334, 574
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh6
  rotate: false
  xy: 1334, 574
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh6
  rotate: false
  xy: 1334, 476
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh6
  rotate: false
  xy: 1334, 476
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh6
  rotate: false
  xy: 1334, 378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandhigh6
  rotate: false
  xy: 1334, 378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh6
  rotate: false
  xy: 1334, 378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh6
  rotate: false
  xy: 1334, 378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh6
  rotate: false
  xy: 1334, 280
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh6
  rotate: false
  xy: 1334, 280
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh6
  rotate: false
  xy: 1374, 182
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh6
  rotate: false
  xy: 1374, 182
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh6
  rotate: false
  xy: 1374, 84
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh6
  rotate: false
  xy: 1374, 84
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh6
  rotate: false
  xy: 1432, 966
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunhigh6
  rotate: false
  xy: 1432, 966
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunhigh7
  rotate: false
  xy: 1474, 1064
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh7
  rotate: false
  xy: 1562, 1750
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh7
  rotate: false
  xy: 1606, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh7
  rotate: false
  xy: 1606, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandhigh7
  rotate: false
  xy: 1606, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh7
  rotate: false
  xy: 1562, 1652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh7
  rotate: false
  xy: 1562, 1554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh7
  rotate: false
  xy: 1562, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh7
  rotate: false
  xy: 1562, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunhigh8
  rotate: false
  xy: 1562, 1260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh8
  rotate: false
  xy: 1562, 1260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh8
  rotate: false
  xy: 1562, 1162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh8
  rotate: false
  xy: 1562, 1162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh8
  rotate: false
  xy: 1432, 868
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh8
  rotate: false
  xy: 1432, 868
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh8
  rotate: false
  xy: 1432, 770
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandhigh8
  rotate: false
  xy: 1432, 770
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh8
  rotate: false
  xy: 1432, 770
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh8
  rotate: false
  xy: 1432, 770
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh8
  rotate: false
  xy: 1432, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh8
  rotate: false
  xy: 1432, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh8
  rotate: false
  xy: 1432, 574
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh8
  rotate: false
  xy: 1432, 574
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh8
  rotate: false
  xy: 1432, 476
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh8
  rotate: false
  xy: 1432, 476
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh8
  rotate: false
  xy: 1432, 378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunhigh8
  rotate: false
  xy: 1432, 378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunhigh9
  rotate: false
  xy: 1432, 280
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh9
  rotate: false
  xy: 1472, 182
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunhigh9
  rotate: false
  xy: 1472, 84
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunhigh9
  rotate: false
  xy: 1530, 966
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandhigh9
  rotate: false
  xy: 1530, 966
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunhigh9
  rotate: false
  xy: 1572, 1064
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunhigh9
  rotate: false
  xy: 1660, 1750
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunhigh9
  rotate: false
  xy: 1704, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunhigh9
  rotate: false
  xy: 1704, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunlow0
  rotate: false
  xy: 1660, 1652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunlow0
  rotate: false
  xy: 1660, 1554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunlow0
  rotate: false
  xy: 1660, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunlow0
  rotate: false
  xy: 1660, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunlow0
  rotate: false
  xy: 1660, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/conrunlow0
  rotate: false
  xy: 1660, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
gameanimations/conrunlow0
  rotate: false
  xy: 1660, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/constandlow0
  rotate: false
  xy: 1660, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglemid0
  rotate: false
  xy: 1660, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunlow0
  rotate: false
  xy: 1660, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunlow0
  rotate: false
  xy: 1660, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunlow0
  rotate: false
  xy: 1660, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunlow0
  rotate: false
  xy: 1660, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandlow0
  rotate: false
  xy: 1660, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunlow0
  rotate: false
  xy: 1660, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunlow0
  rotate: false
  xy: 1660, 1260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunmid0
  rotate: false
  xy: 1660, 1162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/conrunmid0
  rotate: false
  xy: 1530, 868
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/conrunmid0
  rotate: false
  xy: 1530, 770
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/conrunmid0
  rotate: false
  xy: 1530, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/conrunmid0
  rotate: false
  xy: 1530, 574
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/conrunmid0
  rotate: false
  xy: 1530, 476
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/conrunmid0
  rotate: false
  xy: 1530, 378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/conrunmid0
  rotate: false
  xy: 1530, 280
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/constandmid0
  rotate: false
  xy: 1570, 182
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh0
  rotate: false
  xy: 1570, 84
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh0
  rotate: false
  xy: 1628, 966
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh0
  rotate: false
  xy: 1670, 1064
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh0
  rotate: false
  xy: 1758, 1750
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglehigh0
  rotate: false
  xy: 1802, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh0
  rotate: false
  xy: 1802, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh0
  rotate: false
  xy: 1758, 1652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh0
  rotate: false
  xy: 1758, 1554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglehigh1
  rotate: false
  xy: 1866, 1064
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh1
  rotate: false
  xy: 1726, 868
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh1
  rotate: false
  xy: 1726, 770
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh1
  rotate: false
  xy: 1726, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglehigh1
  rotate: false
  xy: 1726, 574
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh1
  rotate: false
  xy: 1726, 476
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh1
  rotate: false
  xy: 1726, 378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh1
  rotate: false
  xy: 1726, 280
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglehigh10
  rotate: false
  xy: 1758, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh10
  rotate: false
  xy: 1758, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh10
  rotate: false
  xy: 1758, 1260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh10
  rotate: false
  xy: 1758, 1162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglehigh10
  rotate: false
  xy: 1628, 868
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh10
  rotate: false
  xy: 1628, 770
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh10
  rotate: false
  xy: 1628, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh10
  rotate: false
  xy: 1628, 574
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglehigh11
  rotate: false
  xy: 1628, 476
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh11
  rotate: false
  xy: 1628, 378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh11
  rotate: false
  xy: 1628, 280
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh11
  rotate: false
  xy: 1668, 182
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglehigh11
  rotate: false
  xy: 1668, 84
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh11
  rotate: false
  xy: 1726, 966
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh11
  rotate: false
  xy: 1768, 1064
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh11
  rotate: false
  xy: 1856, 1750
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglehigh12
  rotate: false
  xy: 1900, 1946
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh12
  rotate: false
  xy: 1900, 1848
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh12
  rotate: false
  xy: 1856, 1652
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh12
  rotate: false
  xy: 1856, 1554
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglehigh12
  rotate: false
  xy: 1856, 1456
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh12
  rotate: false
  xy: 1856, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh12
  rotate: false
  xy: 1856, 1260
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh12
  rotate: false
  xy: 1856, 1162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglehigh2
  rotate: false
  xy: 1766, 182
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh2
  rotate: false
  xy: 1766, 84
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh2
  rotate: false
  xy: 1824, 966
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh2
  rotate: false
  xy: 1922, 966
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglehigh2
  rotate: false
  xy: 1824, 868
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh2
  rotate: false
  xy: 1922, 868
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh2
  rotate: false
  xy: 1824, 770
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh2
  rotate: false
  xy: 1922, 770
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglehigh3
  rotate: false
  xy: 1824, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh3
  rotate: false
  xy: 1824, 574
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh3
  rotate: false
  xy: 1824, 476
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh3
  rotate: false
  xy: 1824, 378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglehigh3
  rotate: false
  xy: 1824, 280
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh3
  rotate: false
  xy: 1864, 182
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh3
  rotate: false
  xy: 1864, 84
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh3
  rotate: false
  xy: 1922, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglehigh4
  rotate: false
  xy: 1922, 574
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh4
  rotate: false
  xy: 1922, 476
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh4
  rotate: false
  xy: 1922, 378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh4
  rotate: false
  xy: 1922, 280
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/mike_ey
  rotate: false
  xy: 2, 952
  size: 784, 1090
  orig: 784, 1090
  offset: 0, 0
  index: -1

main4.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gameanimations/construgglehigh4
  rotate: false
  xy: 2, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh4
  rotate: false
  xy: 2, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh4
  rotate: false
  xy: 100, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh4
  rotate: false
  xy: 2, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglehigh5
  rotate: false
  xy: 100, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh5
  rotate: false
  xy: 198, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh5
  rotate: false
  xy: 2, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh5
  rotate: false
  xy: 100, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglehigh5
  rotate: false
  xy: 198, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh5
  rotate: false
  xy: 296, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh5
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh5
  rotate: false
  xy: 100, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglehigh6
  rotate: false
  xy: 198, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh6
  rotate: false
  xy: 296, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh6
  rotate: false
  xy: 394, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh6
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglehigh6
  rotate: false
  xy: 198, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh6
  rotate: false
  xy: 296, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh6
  rotate: false
  xy: 394, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh6
  rotate: false
  xy: 492, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglehigh7
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh7
  rotate: false
  xy: 296, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh7
  rotate: false
  xy: 394, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh7
  rotate: false
  xy: 492, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglehigh7
  rotate: false
  xy: 590, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh7
  rotate: false
  xy: 296, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh7
  rotate: false
  xy: 394, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh7
  rotate: false
  xy: 492, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglehigh8
  rotate: false
  xy: 590, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh8
  rotate: false
  xy: 688, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh8
  rotate: false
  xy: 394, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh8
  rotate: false
  xy: 492, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglehigh8
  rotate: false
  xy: 590, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh8
  rotate: false
  xy: 688, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh8
  rotate: false
  xy: 786, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh8
  rotate: false
  xy: 492, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglehigh9
  rotate: false
  xy: 590, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglehigh9
  rotate: false
  xy: 688, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglehigh9
  rotate: false
  xy: 786, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglehigh9
  rotate: false
  xy: 884, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglehigh9
  rotate: false
  xy: 590, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglehigh9
  rotate: false
  xy: 688, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglehigh9
  rotate: false
  xy: 786, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglehigh9
  rotate: false
  xy: 884, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/construgglelow0
  rotate: false
  xy: 982, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/construgglelow0
  rotate: false
  xy: 688, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/construgglelow0
  rotate: false
  xy: 786, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/construgglelow0
  rotate: false
  xy: 884, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/construgglelow0
  rotate: false
  xy: 982, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/construgglelow0
  rotate: false
  xy: 1080, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/construgglelow0
  rotate: false
  xy: 786, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/construgglelow0
  rotate: false
  xy: 884, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coppunch0
  rotate: false
  xy: 982, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh10
  rotate: false
  xy: 1080, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh10
  rotate: false
  xy: 1178, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh10
  rotate: false
  xy: 884, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh10
  rotate: false
  xy: 982, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh10
  rotate: false
  xy: 982, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh10
  rotate: false
  xy: 1080, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh10
  rotate: false
  xy: 1178, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh10
  rotate: false
  xy: 1276, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh10
  rotate: false
  xy: 982, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunhigh11
  rotate: false
  xy: 1080, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh11
  rotate: false
  xy: 1178, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh11
  rotate: false
  xy: 1276, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh11
  rotate: false
  xy: 1374, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh11
  rotate: false
  xy: 1080, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh11
  rotate: false
  xy: 1178, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh11
  rotate: false
  xy: 1276, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunhigh7
  rotate: false
  xy: 1374, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh7
  rotate: false
  xy: 1472, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh7
  rotate: false
  xy: 1178, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh7
  rotate: false
  xy: 1276, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh7
  rotate: false
  xy: 1276, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh7
  rotate: false
  xy: 1374, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh7
  rotate: false
  xy: 1472, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh7
  rotate: false
  xy: 1570, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh7
  rotate: false
  xy: 1276, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunhigh9
  rotate: false
  xy: 1374, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh9
  rotate: false
  xy: 1472, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunhigh9
  rotate: false
  xy: 1570, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunhigh9
  rotate: false
  xy: 1668, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/copstandhigh9
  rotate: false
  xy: 1668, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunhigh9
  rotate: false
  xy: 1374, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunhigh9
  rotate: false
  xy: 1472, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunhigh9
  rotate: false
  xy: 1570, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunhigh9
  rotate: false
  xy: 1668, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/coprunlow0
  rotate: false
  xy: 1766, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunlow0
  rotate: false
  xy: 1472, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunlow0
  rotate: false
  xy: 1570, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunlow0
  rotate: false
  xy: 1668, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunmid0
  rotate: false
  xy: 1766, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
gameanimations/coprunmid0
  rotate: false
  xy: 1864, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
gameanimations/coprunmid0
  rotate: false
  xy: 1570, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
gameanimations/coprunmid0
  rotate: false
  xy: 1668, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
gameanimations/coprunmid0
  rotate: false
  xy: 1766, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
gameanimations/coprunmid0
  rotate: false
  xy: 1864, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
gameanimations/coprunmid0
  rotate: false
  xy: 1668, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
gameanimations/coprunmid0
  rotate: false
  xy: 1766, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
gameanimations/copstandmid0
  rotate: false
  xy: 1864, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0

main5.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
overlayanimations/callout
  rotate: false
  xy: 102, 24
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
overlayanimations/callout
  rotate: false
  xy: 300, 214
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
overlayanimations/callout
  rotate: false
  xy: 400, 314
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
overlayanimations/callout
  rotate: false
  xy: 500, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
overlayanimations/callout
  rotate: false
  xy: 300, 116
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
overlayanimations/callout
  rotate: false
  xy: 598, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
overlayanimations/callout
  rotate: false
  xy: 300, 18
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
overlayanimations/callout
  rotate: false
  xy: 696, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
overlayanimations/cop_down
  rotate: false
  xy: 794, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
overlayanimations/cop_up
  rotate: false
  xy: 892, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
overlayanimations/dizzydonuts
  rotate: false
  xy: 266, 52
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
overlayanimations/grabbackground
  rotate: false
  xy: 990, 452
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
overlayanimations/grabfill
  rotate: false
  xy: 268, 166
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
overlayanimations/hudtank
  rotate: false
  xy: 660, 274
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
overlayanimations/keepgoing
  rotate: false
  xy: 398, 214
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
overlayanimations/keyhead
  rotate: false
  xy: 202, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
overlayanimations/keyhead
  rotate: false
  xy: 202, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
overlayanimations/keyhead
  rotate: false
  xy: 200, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
overlayanimations/keyhead
  rotate: false
  xy: 792, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
overlayanimations/keyhead
  rotate: false
  xy: 858, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
overlayanimations/keyhead
  rotate: false
  xy: 924, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
overlayanimations/keyhead
  rotate: false
  xy: 792, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
overlayanimations/keyhead
  rotate: false
  xy: 858, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
overlayanimations/keyhead
  rotate: false
  xy: 924, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
overlayanimations/keyhead
  rotate: false
  xy: 594, 248
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
overlayanimations/keyhead
  rotate: false
  xy: 594, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
overlayanimations/keyhead
  rotate: false
  xy: 594, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
overlayanimations/keyhead
  rotate: false
  xy: 594, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
overlayanimations/offscreentimer
  rotate: false
  xy: 2, 122
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
overlayanimations/offscreentimer
  rotate: false
  xy: 300, 412
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
overlayanimations/offscreentimer
  rotate: false
  xy: 2, 22
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
overlayanimations/offscreentimer
  rotate: false
  xy: 102, 122
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 3
overlayanimations/offscreentimer
  rotate: false
  xy: 300, 312
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 4
overlayanimations/offscreentimer
  rotate: false
  xy: 400, 412
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 5
overlayanimations/prisoner_down
  rotate: false
  xy: 398, 116
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
overlayanimations/prisoner_up
  rotate: false
  xy: 398, 18
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
overlayanimations/progressconvict
  rotate: false
  xy: 246, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
overlayanimations/progressconvict
  rotate: false
  xy: 756, 294
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
overlayanimations/progresscop
  rotate: false
  xy: 708, 250
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
overlayanimations/progressfinish
  rotate: false
  xy: 102, 2
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: 0
overlayanimations/progressfinish
  rotate: false
  xy: 150, 2
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: 1
overlayanimations/progressfinish
  rotate: false
  xy: 198, 2
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: 2
overlayanimations/progressfinish
  rotate: false
  xy: 594, 28
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: 3
overlayanimations/progressfinish
  rotate: false
  xy: 660, 252
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: 4
overlayanimations/progresstraintrack
  rotate: false
  xy: 660, 252
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: 4
overlayanimations/progressmeter
  rotate: false
  xy: 292, 10
  size: 6, 500
  orig: 6, 500
  offset: 0, 0
  index: -1
overlayanimations/progresstraintrack
  rotate: false
  xy: 708, 294
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: 0
overlayanimations/progresstraintrack
  rotate: false
  xy: 660, 230
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: 1
overlayanimations/progresstraintrack
  rotate: false
  xy: 708, 272
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: 2
overlayanimations/progresstraintrack
  rotate: false
  xy: 660, 208
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: 3
overlayanimations/punch_me
  rotate: false
  xy: 498, 314
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
overlayanimations/sensorsquare
  rotate: false
  xy: 496, 216
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
overlayanimations/sensorstar
  rotate: false
  xy: 496, 118
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
overlayanimations/sensortriangle
  rotate: false
  xy: 496, 20
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
overlayanimations/spotlight
  rotate: false
  xy: 2, 222
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
overlayanimations/staminafill
  rotate: false
  xy: 990, 396
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
overlayanimations/targeter
  rotate: false
  xy: 596, 316
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
overlayanimations/targeter
  rotate: false
  xy: 694, 316
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1

main6.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
terrainanimations/allMud
  rotate: false
  xy: 2, 914
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
terrainanimations/allWater
  rotate: false
  xy: 2, 814
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
terrainanimations/background
  rotate: false
  xy: 102, 914
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
terrainanimations/bridge
  rotate: false
  xy: 2, 714
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
terrainanimations/bridge
  rotate: false
  xy: 102, 814
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
terrainanimations/bridge
  rotate: false
  xy: 202, 914
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
terrainanimations/bridge
  rotate: false
  xy: 2, 614
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 3
terrainanimations/bridge
  rotate: false
  xy: 102, 714
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 4
terrainanimations/bridge
  rotate: false
  xy: 202, 814
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 5
terrainanimations/bridge
  rotate: false
  xy: 302, 914
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 6
terrainanimations/bridge
  rotate: false
  xy: 2, 514
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 7
terrainanimations/bridge
  rotate: false
  xy: 102, 614
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 8
terrainanimations/bridge
  rotate: false
  xy: 202, 714
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 9
terrainanimations/bridge
  rotate: false
  xy: 302, 814
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 10
terrainanimations/bridge
  rotate: false
  xy: 402, 914
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 11
terrainanimations/bridge
  rotate: false
  xy: 2, 414
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 12
terrainanimations/bridge
  rotate: false
  xy: 102, 514
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 13
terrainanimations/bridge
  rotate: false
  xy: 202, 614
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 14
terrainanimations/bridge
  rotate: false
  xy: 302, 714
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 15
terrainanimations/current0
  rotate: false
  xy: 402, 814
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
terrainanimations/current1
  rotate: false
  xy: 502, 914
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
terrainanimations/current1
  rotate: false
  xy: 2, 314
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
terrainanimations/current1
  rotate: false
  xy: 102, 414
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
terrainanimations/current1
  rotate: false
  xy: 202, 514
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 3
terrainanimations/current1
  rotate: false
  xy: 302, 614
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 4
terrainanimations/current1
  rotate: false
  xy: 402, 714
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 5
terrainanimations/current1
  rotate: false
  xy: 502, 814
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 6
terrainanimations/current2
  rotate: false
  xy: 302, 316
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
terrainanimations/current2
  rotate: false
  xy: 402, 416
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
terrainanimations/current2
  rotate: false
  xy: 502, 516
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
terrainanimations/current2
  rotate: false
  xy: 602, 616
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
terrainanimations/current2
  rotate: false
  xy: 702, 716
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
terrainanimations/current2
  rotate: false
  xy: 802, 816
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
terrainanimations/current2
  rotate: false
  xy: 902, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
terrainanimations/current3
  rotate: false
  xy: 602, 914
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
terrainanimations/current3
  rotate: false
  xy: 2, 214
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
terrainanimations/current3
  rotate: false
  xy: 102, 314
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
terrainanimations/current3
  rotate: false
  xy: 202, 414
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 3
terrainanimations/current3
  rotate: false
  xy: 302, 514
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 4
terrainanimations/current3
  rotate: false
  xy: 402, 614
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 5
terrainanimations/current3
  rotate: false
  xy: 502, 714
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 6
terrainanimations/current4
  rotate: false
  xy: 102, 16
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
terrainanimations/current4
  rotate: false
  xy: 202, 116
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
terrainanimations/current4
  rotate: false
  xy: 302, 218
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
terrainanimations/current4
  rotate: false
  xy: 1000, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
terrainanimations/current4
  rotate: false
  xy: 1098, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
terrainanimations/current4
  rotate: false
  xy: 1196, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
terrainanimations/current4
  rotate: false
  xy: 1294, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
terrainanimations/current5
  rotate: false
  xy: 602, 814
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
terrainanimations/current5
  rotate: false
  xy: 702, 914
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
terrainanimations/current5
  rotate: false
  xy: 2, 114
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
terrainanimations/current5
  rotate: false
  xy: 102, 214
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 3
terrainanimations/current5
  rotate: false
  xy: 202, 314
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 4
terrainanimations/current5
  rotate: false
  xy: 302, 414
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 5
terrainanimations/current5
  rotate: false
  xy: 402, 514
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 6
terrainanimations/current6
  rotate: false
  xy: 1392, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
terrainanimations/current6
  rotate: false
  xy: 1490, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
terrainanimations/current6
  rotate: false
  xy: 1588, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
terrainanimations/current6
  rotate: false
  xy: 1686, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
terrainanimations/current6
  rotate: false
  xy: 1784, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
terrainanimations/current6
  rotate: false
  xy: 1882, 916
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
terrainanimations/current6
  rotate: false
  xy: 302, 120
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
terrainanimations/current7
  rotate: false
  xy: 502, 614
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
terrainanimations/current7
  rotate: false
  xy: 602, 714
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
terrainanimations/current7
  rotate: false
  xy: 702, 814
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
terrainanimations/current7
  rotate: false
  xy: 802, 914
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 3
terrainanimations/current7
  rotate: false
  xy: 2, 14
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 4
terrainanimations/current7
  rotate: false
  xy: 102, 114
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 5
terrainanimations/current7
  rotate: false
  xy: 202, 214
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 6
terrainanimations/current8
  rotate: false
  xy: 400, 316
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
terrainanimations/current8
  rotate: false
  xy: 400, 218
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
terrainanimations/current8
  rotate: false
  xy: 400, 120
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
terrainanimations/current8
  rotate: false
  xy: 500, 416
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
terrainanimations/current8
  rotate: false
  xy: 498, 318
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
terrainanimations/current8
  rotate: false
  xy: 498, 220
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
terrainanimations/current8
  rotate: false
  xy: 498, 122
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
terrainanimations/mud0
  rotate: false
  xy: 1980, 963
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud0
  rotate: false
  xy: 1980, 912
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud0
  rotate: false
  xy: 600, 563
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud0
  rotate: false
  xy: 600, 512
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/mud1
  rotate: false
  xy: 900, 863
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud1
  rotate: false
  xy: 951, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud1
  rotate: false
  xy: 1002, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud1
  rotate: false
  xy: 1053, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/mud10
  rotate: false
  xy: 598, 461
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud10
  rotate: false
  xy: 651, 565
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud10
  rotate: false
  xy: 651, 514
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud10
  rotate: false
  xy: 598, 410
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/mud11
  rotate: false
  xy: 596, 359
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud11
  rotate: false
  xy: 596, 308
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud11
  rotate: false
  xy: 596, 257
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud11
  rotate: false
  xy: 596, 206
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/mud12
  rotate: false
  xy: 596, 155
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud12
  rotate: false
  xy: 596, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud12
  rotate: false
  xy: 702, 665
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud12
  rotate: false
  xy: 753, 665
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/mud2
  rotate: false
  xy: 1104, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud2
  rotate: false
  xy: 1155, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud2
  rotate: false
  xy: 1206, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud2
  rotate: false
  xy: 1257, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/mud3
  rotate: false
  xy: 1308, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud3
  rotate: false
  xy: 1359, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud3
  rotate: false
  xy: 1410, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud3
  rotate: false
  xy: 1461, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/mud4
  rotate: false
  xy: 1512, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud4
  rotate: false
  xy: 1563, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud4
  rotate: false
  xy: 1614, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud4
  rotate: false
  xy: 1665, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/mud5
  rotate: false
  xy: 1716, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud5
  rotate: false
  xy: 1767, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud5
  rotate: false
  xy: 1818, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud5
  rotate: false
  xy: 1869, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/mud6
  rotate: false
  xy: 1920, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud6
  rotate: false
  xy: 900, 812
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud6
  rotate: false
  xy: 951, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud6
  rotate: false
  xy: 1002, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/mud7
  rotate: false
  xy: 1053, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud7
  rotate: false
  xy: 1104, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud7
  rotate: false
  xy: 1155, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud7
  rotate: false
  xy: 1206, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/mud8
  rotate: false
  xy: 1257, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud8
  rotate: false
  xy: 1308, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud8
  rotate: false
  xy: 1359, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud8
  rotate: false
  xy: 1410, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/mud9
  rotate: false
  xy: 1461, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/mud9
  rotate: false
  xy: 1512, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/mud9
  rotate: false
  xy: 1563, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/mud9
  rotate: false
  xy: 1614, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water0
  rotate: false
  xy: 1665, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water0
  rotate: false
  xy: 1716, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water0
  rotate: false
  xy: 1767, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water0
  rotate: false
  xy: 1818, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water1
  rotate: false
  xy: 200, 63
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water1
  rotate: false
  xy: 200, 12
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water1
  rotate: false
  xy: 251, 65
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water1
  rotate: false
  xy: 251, 14
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water10
  rotate: false
  xy: 1869, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water10
  rotate: false
  xy: 1920, 814
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water10
  rotate: false
  xy: 1971, 861
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water10
  rotate: false
  xy: 1971, 810
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water11
  rotate: false
  xy: 649, 461
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water11
  rotate: false
  xy: 649, 410
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water11
  rotate: false
  xy: 647, 359
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water11
  rotate: false
  xy: 647, 308
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water12
  rotate: false
  xy: 647, 257
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water12
  rotate: false
  xy: 647, 206
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water12
  rotate: false
  xy: 647, 155
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water12
  rotate: false
  xy: 647, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water2
  rotate: false
  xy: 302, 69
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water2
  rotate: false
  xy: 353, 69
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water2
  rotate: false
  xy: 302, 18
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water2
  rotate: false
  xy: 404, 69
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water3
  rotate: false
  xy: 353, 18
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water3
  rotate: false
  xy: 404, 18
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water3
  rotate: false
  xy: 455, 69
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water3
  rotate: false
  xy: 455, 18
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water4
  rotate: false
  xy: 506, 71
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water4
  rotate: false
  xy: 506, 20
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water4
  rotate: false
  xy: 557, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water4
  rotate: false
  xy: 608, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water5
  rotate: false
  xy: 659, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water5
  rotate: false
  xy: 557, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water5
  rotate: false
  xy: 608, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water5
  rotate: false
  xy: 659, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water6
  rotate: false
  xy: 800, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water6
  rotate: false
  xy: 951, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water6
  rotate: false
  xy: 1002, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water6
  rotate: false
  xy: 1053, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water7
  rotate: false
  xy: 1104, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water7
  rotate: false
  xy: 1155, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water7
  rotate: false
  xy: 1206, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water7
  rotate: false
  xy: 1257, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water8
  rotate: false
  xy: 1308, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water8
  rotate: false
  xy: 1359, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water8
  rotate: false
  xy: 1410, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water8
  rotate: false
  xy: 1461, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
terrainanimations/water9
  rotate: false
  xy: 1512, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 0
terrainanimations/water9
  rotate: false
  xy: 1563, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
terrainanimations/water9
  rotate: false
  xy: 1614, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
terrainanimations/water9
  rotate: false
  xy: 1665, 763
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
